.class
{
    padding: 0 100px;
    width: 100vw;
    padding-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    


    &__item{
        width: 250px;
        height: 180px;
        margin: 0 30px;
        margin-bottom: 95px;
        background: #017296;
        position: relative;
        box-shadow: inset 0px 0px 0px 5px $secondary;
    }

    &__num{
        width: 60px;
        height: 60px;
        background: $secondary;
        border-radius: 50px;
        color: $white;
        font-weight: 900;
        font-family: 'Poppins', sans-serif;
        font-size: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: -30px;
        left: 50%;
        transform: translate(-50%);
    }

    &__contents
    {
        max-height: 180px;
        overflow: hidden;
        transition: max-height 0.25s ease-in;
    }

    &__details
    {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 180px;
    }

    &__name, &__sub__name

    {
        font-family: 'Poppins', sans-serif;
        font-size: 35px;
        color: $white;
    }

    &__sub__name
    {
        text-align: center;
        font-size: 18px;
    }  
    
    &__actions
    {
        width: 100%;
        height: 60px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: #FDBF43;
        border: 5px solid #FDBF43;
        padding: 0 10px;
    }

    &__tool
    {
        width: max-content;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;

        &__icon img
        {
            width: 25px;
        }

        &__desc{
            font-size: 12px;
            color: white;
            font-family: "Nunito",sans-serif;
        }
    }



    &__item:hover .class__contents
    {
        cursor: pointer;
        max-height: 250px;
        transition: max-height .5s ease-out;
    }
}

.addClass
{
    width: 250px;
    height: 180px;
    margin: 0 30px;
    background: $white;
    position: relative;
    border: 5px solid $borderBox_Color;

    &__circle
    {
        width: 60px;
        height: 60px;
        background: $borderBox_Color;
        border-radius: 50px;
        position: absolute;
        top: -35px;
        left: 50%;
        transform: translate(-50%);

    }
    &__plus
    {
        display: flex;
        height: 100%;
        justify-content: center;
        align-items: center;
    }

    &__plus svg{
        width: 60px;
        height: 60px;

        path{
            fill: $borderBox_Color;
        }
    }

    &:hover
    {
        border: 5px solid $secondary;
        background: $primary;
        cursor: pointer;


    }
    &:hover &__circle 
    {
        background: $secondary;
    }

    &:hover &__plus svg path 
    {
        fill: $white;
    }

    
}
.model_heading{
    font-family: "Nunito", sans-serif;
    font-size: $font-lg;
}

.modal
{
    text-align: center;
    &_container{
        position: fixed;
        background: rgba($color: #000000, $alpha: 0.5);
        top: 0;
        right: 0;
        bottom: 0;
        left:0;
        z-index: 3;

    }

    &_section{
        
        display: flex;
        justify-content: center;
        align-items: center;
    }


    &_icon{

        & svg{
            width: 70px;
            height: 70px;
            // margin-bottom: 15px;
            
            & path{
                fill: $secondary;
            }
        }
    }
    &_heading{
        font-family: poppins;
        font-style: normal;
        font-weight: normal;
        font-size: $font-lg;
        line-height: 57px;
        color: $primary;
    }
    &_input {
        display: flex;
        flex-direction: column;
        align-items: center;

        &_box {
            width: 350px;
            padding: 10px;
            margin: 10px;
            font-size:$font-sm;
            border: 1px solid $borderBox_Color;
            border-left: 5px solid $primary;
            border-radius: 0px 5px 5px 0px;

            &:first-child{
                text-transform: uppercase;
            }
            &:last-child{
                text-transform: capitalize;
            }

        }

        &_submit{
            margin-top: 15px;
        }

    }
    
}
.create__modal
{
    position: absolute;
    width: 600px;
    height: 420px;
    top: 50%;
    left:50%;
    transform: translateX(-50%) translateY(-50%);
    background: white;
    border: $borderBox_Color 2px solid;
    border-radius: 5px;
    box-shadow:6px 6px 4px rgba(0, 0, 0, 0.25);

    &__head{
        height: 55px;
    }

    &__body{
        display: flex;
        justify-content: center;

    }
}

.edit-class-buttons{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

#delete_button{
    background:  $primary !important;
}

#load{

    width: fit-content;
    padding: 50px 20px;
    display: flex;
    align-items: center;
}

#input-box{
    width: 300px;
}