

*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    @include breakpoint-down(medium)
    {
        display:none;
    }
}


body{
    color: $greyTextColor;
    font-family: 'Nunito', sans-serif;
    overflow-x: hidden;
}


// Custome Scroll Bar
.custom-scroll::-webkit-scrollbar {
    width: 3px;
}

.custom-scroll::-webkit-scrollbar-track {
    background: $greyTextColor; 
}

.custom-scroll::-webkit-scrollbar-thumb {
    background: $white; 
}

.sweet-alert {
    box-sizing : border-box;
    max-height : 100% !important;
    overflow-y : auto !important;
    padding : 0 17px 17px !important;
    width : 512px;

    //As default top and left are 50%, so it will transform those values and will set the modal exactly in the middle
    transform: translate(-50%, -50%);

   //remove margins
   margin: 0;
}

.custom-scroll::-webkit-scrollbar-thumb:hover {
    background: $white; 
}

.primary-button,.blue-button{
    width: 140px;
    height: 41px;
    background: $secondary;
    border-radius: 10px;
    color: $white;
    outline: 0;
    border: 0;
    cursor: pointer;
    font-size: 16px;
    font-family: "Nunito", sans-serif;

}

.blue-button{
    background: $primary;
}
.white-button{
    width: 140px;
    height: 41px;
    border: 2px solid $secondary;
    box-sizing: border-box;
    border-radius: 10px;
    color: $secondary;
    outline: 0;
    cursor: pointer;

    background-color: $white;
}

.body-text{
    font-family: Nunito;
    font-style: normal;
    font-weight: normal;
    font-size: $font-sm;
    text-align: center;
    color: #626262;
}


a{
    text-decoration: none;
}

#backBtn{
    cursor:pointer;


    path{
        fill: $primary;

            // fill: $secondary;
    }

    path:first-child{
        fill: $secondary;
    }
    &:hover{

        path{
            fill: $secondary;
        }
        path:first-child{
            fill: $primary;
        }
        
    }


}