header{
    position: sticky;
    top: 0;
    background: $white;
    z-index: 2;
}
.nav{
    
    &__web-name{
        font-family: 'Poppins',sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: $font-xlg;
        line-height: 57px;
        color: $primary;
    }

    &__button{
        margin: 10px;
        font-family: nunito;
        font-size: $font-md;
    }
}

.intro{
    display: flex;
    flex-direction: column;
    align-items: center;

    &__icon img{
        width: 100px;
        height: 100px;
        margin-top: 25px;
    }
    
    &__head{
        font-family: Poppins;
        font-style: normal;
        font-weight: normal;
        font-size: $font-xlg;
        line-height: 63px;
        color:$greyTextColor;
    }

    &__body{
        width: 750px;
        // height: 105px;
        text-align: center;
    }
}
.why-app{
    display:flex;
    padding: 0 60px;

    &__text{
        flex:1;
        display:flex;
        flex-direction: column;
        justify-content: center;

        &__blue-head{
            font-family: Poppins;
            font-style: normal;
            font-weight: normal;
            font-size: $font-md;
            line-height: 45px;
            color: #017296;
        }

        &__body{
            
            text-align: left;
        }
    }
    &__photo1{
        flex:1;
    }
    &__photo1 img{
        width: 100%;
        }
       
}

// Register Section
.register{  

    visibility: hidden;
    opacity: 0;
    transition: opacity 50ms ease-in-out, visibility 0s linear 50ms;
    &__overlay{
        width: 100vw;
        height: 100vh;
        position: fixed;
        top: 0;
        z-index: 3;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgba(0,0,0,.1);
    }
    &__content{
        color: black;
        display: flex;
        position: fixed;
        z-index: 3;
        top: 0;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        
    }

    &__details{
        background: $white;
        padding: 30px;
        display: flex;
        position: relative;

        border-radius: 10px;
        flex-direction: column;
        h1{
            font-family: Poppins;
            font-style: normal;
            font-weight: 500;
            font-size: 30px;
            text-align: center;
            line-height: 60px;
            color: $primary;
        }
    }

    &__forms{
        display: flex;
        img{
            width:354px;
            height:360px

        }

        form{
            display: flex;
            flex-direction: column;
            // margin: 10px;
            padding: 20px;
            justify-content: space-evenly;
            align-items: center;
            input {
                width: 300px;
                padding: 5px 10px;
                margin: 5px;
                font-size:$font-sm;
                border: 1px solid $borderBox_Color;
                border-left: 5px solid $primary;
                border-radius: 0px 5px 5px 0px;
            }

        }


    }

    &__cancel{
        width:15px;
        height: 15px;
        position: absolute;
        top: 20px;
        right: 20px;
        cursor: pointer;
    }


}

// Features Section

.features{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 60px 0;
    

    &__heading{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        img{
            width: 80px;
            height: 80px;
        }

        h1{
            font-family: Poppins;
            font-style: normal;
            font-weight: 500;
            font-size: 28px;
            line-height: 52px;
            color: $primary;
        }
    }

    &__feature{
        display: flex;
        justify-content: space-evenly;
        margin: 20px 0 0 0 ;
        .feature_box{
            width: 400px;
            overflow: hidden;
            background: #FFFFFF;
            border: 1px solid #B7B7B7;
            box-sizing: border-box;
            box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 10px 10px 5px 10px;
            transition: max-height 2s ease-out;
            

            h1{
                font-family: Poppins;
                font-style: normal;
                font-weight: 500;
                font-size: 23px;
                color: $white;
                text-align: center;
                line-height: 45px;
                background: $primary;
                box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
                border-radius: 5px;
            }

            .yellow{
                background: $secondary;
            }
            img
            {
                // margin: 20px 0;
                width: 100%;
                height:180px;
                padding: 10px 0 0 0 ;
            }

            ol{
                padding:15px;
                display: flex;
                flex-direction: column;
                li{
                    list-style-position: outside;
                    margin: 0 15px;
                    padding: 5px;
                    font-size: 14px;
                }
            }
        }


    }
}

.team{
    

    h1{
        font-family: Poppins;
        width: 100%;
        text-align:center;
        font-style: normal;
        padding: 30px 60px 0px 60px;
        font-weight: 500;
        font-size: 30px;
        line-height: 75px;
        /* identical to box height */


        /* primary */

        color: #017296;
    }

    &__teamMembers{
        padding: 15px 60px;        
        display: flex;
        img{

            width: 220px;
            &:nth-child(2n)
            {
                margin: 10px -10px;
                position: relative;
                top:220px;
            }
        }
        
    }

    &__teamMember{

        
        display: flex;
        position: relative;
        flex-direction: column;
        align-items: center;
        width: max-content;
        justify-content: center;
        box-shadow: 0px 0px 5px 0 rgba(0,0,0,.1);
        border-radius: 15px;
        overflow: hidden;

        img{
            width: 220px;
        }
        h2{
            position: absolute;
            bottom: 0;
            font-family: Poppins;
            font-style: normal;
            font-weight: 500;
            font-size: 20px;
            line-height: 39px;

            color: $greyTextColor;
        }
        &:nth-child(2n)
            {
                position: relative;
                top:220px;
                z-index: 1;
            }
    }
    &__background{
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 100%;
        height: 400px;
        background: linear-gradient(
    180deg
    , #FFFFFF 0%, rgba(255, 255, 255, 0) 100%), url(../../resources/images/waves.jpg);
        background-size: 100% 100%;
    }

}