# Bucket List

## Home page (Jasveen)
    - Features -> Content

# Student Dashboard

## Features 
### Development (Jasveen) & Backend (Deepak)
    - Upload AnswerSheet -> Modal Form
    - Show AnswerSheet -> 95% width modal
    - Result Board -> Generate Query -> Form (SubjectTeacher(Automatic){To}, MailSubject, Query(Body), StudentEmail(From))
    - Export Marksheet

    - Icon on each box

# Teacher Dashboard

## Features
    - Fix Same name class creation
    - Fix modify adding class 
    - Delete Class Fix
### Development (Aastha) & Backend (Kushdeep)
    - Add Student OR Load Student Google Sheet
    - Modify/Delete Classes
    - Generate/Download Marksheet
    - Check Exams

# Evaluator
    - delete button
    - Marks Change on Delete and add
## Functionality
    - Submit (Deepak)
