.answers{
    display: flex;
    height: calc(100vh - 74px);
    column-gap: 10px;
    padding: 10px;

    &__sList{
        position: relative;
        flex: 1;
        background: white;
        &__items
        {
            height: calc(100vh - 144px);
            border: 1px $borderBox_Color solid;
            overflow: auto;
        }
        
        &__item 
        {
            border: $borderBox_Color 1px solid;
            border-bottom: 0;
        }

        &__item.selected
        {
            background: $tPrimary;
        }

        &__item:last-child
        {
            border-bottom: $borderBox_Color 1px solid;

        } 
        
        &__item p
        {
            padding: 10px 40px;
        }
    }
    
    &__heading h3
    {
        width: 100%;
        padding: 10px 30px;
        background-color: $fadedPrimary;
        color: $white;
        text-align: center;
        font-size: $font-md;
        border-radius: 5px 5px 0 0;
    }

    &__marks{
        flex: 1;
        display: flex;
        flex-direction: column;
    }

    &__markTable{
        padding: 15px;
        border-collapse: collapse;
        width: 100%;
        
        &__heading {
            margin: 50px;
            background: $tPrimary;
        }
        &__heading th{
            padding: 10px 20px;
            border: 1px solid $borderBox_Color;
            display: inline-block;
            width: 50%;
            
            &:last-child
            {
                border-left:0;
            }
            
        }

        &__mark{
            text-align: center;
        }
        &__mark td{
            padding: 10px;
            display: inline-block;
            width: 50%;
            border: 1px solid $borderBox_Color;
            border-top: 0;
            &:last-child
            {
                border-left:0;
            }
        }

        
        &__mark td input{
            border: 0;border: 0;
            height: 100%;
            text-align: center;
            width: 100%;
            outline: none;
            font-size: $font-sm;
            color: $greyTextColor;
            font-family: 'Nunito';
            &::-webkit-inner-spin-button,&::-webkit-outer-spin-button{
                -webkit-appearance: none;
            }
        }
        
        
        
        
    }
    &__container{
        padding: 10px;
        height: calc(100vh - 141px);
        position: relative;
        border: 1px solid $borderBox_Color;
        display: flex;
        flex-direction: column;
        align-items: center;

        &__table
        {
            max-height: calc(100vh - 290px);
            overflow: auto;
    
        }
    }

    &__buttons{
        display: flex;
        justify-content: flex-end;
        width: 100%;
        img{
            width: $font-lg;
            height:$font-lg;
            margin: 10px;
            margin-bottom: 0;
            cursor: pointer;
        }

        img:last-child{
            margin-right: 0;
        }
    }
    
    &__totalC{
        
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 10px;
        position: absolute;
        width: 100%;
        bottom: 0px;

        
        p{
            font-size: $font-md;
        }
        span{
            padding: 0 10px;
            border: 1px solid $borderBox_Color;
        }
        button{
            margin-top: 10px;
            width: 100%;
            padding: 8px;
            color: white;
            border: 0;
            font-size: 18px;
            border-radius: 8px;
            background-color:$secondary;
        }
    }
    &__sheet{
        flex: 3;
        border: 1px solid $borderBox_Color;   
        
        iframe{
            width: 100%;    
            height: 100%;
        }
    }
}
