.nav{
    display: flex;
    justify-content: space-between;
    border-bottom: 2px solid #ddd;
    
    &__logo{
        display:flex;
        align-items: center;

        img{
            width: 60px;
            height: 60px;
            margin: 6px 10px;
        }
    }

    &__className{
        font-size: $font-md;
        color: $primary;
    }

    &__subjectName{
        font-size: $font-sm;
        color: $greyTextColor;
    }

    &__menu{
        display: flex;
        align-items: center;
        padding: 0 30px;
    }

    &__navigation{
        display: flex;
        justify-content: center;
        align-items: center;
        column-gap:15px;
        
        img:first-child{
            width: 50px;
            height: 50px;
            margin: 5px;
            border-radius: 50%;
            margin-right: 10px;
            cursor: pointer;
        }
        img:last-child{
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }
    }

    &__name{
        font-size: 18px;
        color:$primary;
    }

    
}